modelo Retangulo
início do modelo
dado ponto1, ponto2, ponto3, ponto4;

operação inicializaRetangulo(x1, y1, x2, y2, x3, y3, x4, y4)
início
    ponto1 = Ponto2D();
    ponto2 = Ponto2D();
    ponto3 = Ponto2D();
    ponto4 = Ponto2D();
    ponto1.setX(x1);
    ponto1.setY(y1);
    ponto2.setX(x2);
    ponto2.setY(y2);
    ponto3.setX(x3);
    ponto3.setY(y3);
    ponto4.setX(x4);
    ponto4.setY(y4);
fim

operação calculaArea()
início
    largura = abs(ponto2.x - ponto1.x);
    altura = abs(ponto3.y - ponto1.y);
    area = largura * altura;
    retorna area;
fim

operação calculaPerimetro()
início
    largura = abs(ponto2.getX() - ponto1.getX());
    altura = abs(ponto3.getY() - ponto1.getY());
    perimetro = 2 * (largura + altura);
    retorna perimetro;
fim

fim do modelo